================================================================================
ULTRALIGHT CODE ASSISTANT — BENCHMARK RESULTS
Date: 2026-03-29 11:11:20
================================================================================

RANKING (by quality score, expert mode):
------------------------------------------------------------

  With Expert System:
    1. Phi-3.5-mini-instruct-Q4_K_M — 100.0% (30/30) [5.1 tok/s, 2282MB]

  Without Expert System:
    1. Phi-3.5-mini-instruct-Q4_K_M — 100.0% (30/30) [7.1 tok/s, 2282MB]

================================================================================
DETAILED RESULTS
================================================================================

--- Phi-3.5-mini-instruct-Q4_K_M (WITHOUT EXPERTS) ---
  Quality: 100.0% (30/30)
  Speed:   7.1 tok/s avg
  Time:    60.7s avg, 1820s total
  Format:  phi3
  Size:    2282 MB

  code_gen    : 10/10 (100.0%)
  debug       : 8/8 (100.0%)
  review      : 6/6 (100.0%)
  explain     : 6/6 (100.0%)

  Failed tests:
    (none)

--- Phi-3.5-mini-instruct-Q4_K_M (WITH EXPERTS) ---
  Quality: 100.0% (30/30)
  Speed:   5.1 tok/s avg
  Time:    73.9s avg, 2218s total
  Format:  phi3
  Size:    2282 MB

  code_gen    : 10/10 (100.0%)
  debug       : 8/8 (100.0%)
  review      : 6/6 (100.0%)
  explain     : 6/6 (100.0%)

  Failed tests:
    (none)

================================================================================
EXPERT SYSTEM IMPACT
================================================================================

  Phi-3.5-mini-instruct-Q4_K_M:
    Direct: 100.0% -> Expert: 100.0% (delta: +0.0%)
      code_gen    : 100.0% -> 100.0% (+0.0%)
      debug       : 100.0% -> 100.0% (+0.0%)
      review      : 100.0% -> 100.0% (+0.0%)
      explain     : 100.0% -> 100.0% (+0.0%)
