llama_context: n_ctx_per_seq (4096) < n_ctx_train (16384) -- the full capacity of the model will not be utilized

Execution Benchmark — 35 tests, 1 models, modes: ['direct']
  - starcoder2-3b-instruct.Q4_K_M.gguf (1800 MB)

======================================================================
MODEL: starcoder2-3b-instruct.Q4_K_M
  Size: 1800 MB | Format: chatml | Tests: 35
  Modes: direct
======================================================================
  [DIRECT] (1/35) e01_fibonacci... PERFECT 6/6 (32.2s)
  [DIRECT] (2/35) e02_is_prime... PERFECT 9/9 (27.4s)
  [DIRECT] (3/35) e03_reverse_string... EXEC_ERR (4.8s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (4/35) e04_flatten... PERFECT 5/5 (16.7s)
  [DIRECT] (5/35) e05_word_count... EXEC_ERR (3.5s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (6/35) e06_binary_search... PERFECT 6/6 (60.5s)
  [DIRECT] (7/35) e07_merge_sorted... PERFECT 6/6 (54.2s)
  [DIRECT] (8/35) e08_two_sum... EXEC_ERR (3.2s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (9/35) e09_max_subarray... PERFECT 5/5 (39.3s)
  [DIRECT] (10/35) e10_roman_to_int... PERFECT 6/6 (41.8s)
  [DIRECT] (11/35) e11_stack... PERFECT 11/11 (31.5s)
  [DIRECT] (12/35) e12_matrix_multiply... PERFECT 4/4 (28.2s)
  [DIRECT] (13/35) e13_palindrome... PERFECT 5/5 (12.2s)
  [DIRECT] (14/35) e14_longest_common_prefix... fl

PERFECT 5/5 (34.8s)
  [DIRECT] (15/35) e15_caesar_cipher... PERFECT 5/5 (14.6s)
  [DIRECT] (16/35) e16_gcd... PERFECT 5/5 (17.3s)
  [DIRECT] (17/35) e17_power... PERFECT 6/6 (35.8s)
  [DIRECT] (18/35) e18_unique_paths... PARTIAL 0/5 (0%) (38.9s)
         FAIL: assert unique_paths(3, 7) == 28 -> 
         FAIL: assert unique_paths(3, 2) == 3 -> 
  [DIRECT] (19/35) e19_valid_parentheses... PARTIAL 5/7 (71%) (37.4s)
         FAIL: assert valid_parentheses("(]") == False -> 
         FAIL: assert valid_parentheses("([)]") == False -> 
  [DIRECT] (20/35) e20_fizzbuzz... EXEC_ERR (11.0s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (21/35) e21_fibonacci_memo... PERFECT 6/6 (23.6s)
  [DIRECT] (22/35) e22_kadane_negative... PARTIAL 3/6 (50%) (46.0s)
         FAIL: assert max_subarray_neg([-3, -2, -5]) == -2 -> 
         FAIL: assert max_subarray_neg([-1]) == -1 -> 
  [DIRECT] (23/35) e23_roman_to_int_hard... PARTIAL 0/7 (0%) (39.0s)
         FAIL: assert roman_to_int_hard("MCMXCIX") == 1999 -> 
         FAIL: assert roman_to_int_hard("IV") == 4 -> 
  [DIRECT] (24/35) e24_matrix_transpose... PERFECT 5/5 (16.2s)
  [DIRECT] (25/35) e25_bubble_sort... [11, 12, 22, 25, 34, 64, 90]
PERFECT 6/6 (30.0s)
  [DIRECT] (26/35) e26_anagram_check... PERFECT 7/7 (11.6s)
  [DIRECT] (27/35) e27_run_length_encode... PARTIAL 2/6 (33%) (31.7s)
         FAIL: assert run_length_encode("aaabbc") == "3a2b1c" -> 
         ERROR: assert run_length_encode("") == "" -> IndexError: string index out of range
  [DIRECT] (28/35) e28_title_case... EXEC_ERR (3.0s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (29/35) e29_remove_duplicates... PERFECT 5/5 (9.9s)
  [DIRECT] (30/35) e30_chunk_list... [[1, 2], [3, 4], [5]]
PERFECT 6/6 (36.1s)
  [DIRECT] (31/35) e31_deep_merge... PERFECT 6/6 (19.8s)
  [DIRECT] (32/35) e32_lcm... PERFECT 6/6 (21.0s)
  [DIRECT] (33/35) e33_nth_prime... EXEC_ERR (3.0s)
         SyntaxError: invalid syntax (<string>, line 1)
  [DIRECT] (34/35) e34_count_digits... PERFECT 6/6 (28.2s)
  [DIRECT] (35/35) e35_clamp... PERFECT 7/7 (11.7s)

  [DIRECT] RESULTS: starcoder2-3b-instruct.Q4_K_M
    Execution Score: 73.0%
    Perfect tests:   24/35
    Avg time:        25.0s

  Model unloaded.

======================================================================
EXECUTION BENCHMARK — FINAL RANKINGS
======================================================================

  Model                                  Mode      Score  Perfect    Size   Time
  -------------------------------------- -------- ------ -------- ------- ------
  starcoder2-3b-instruct.Q4_K_M          direct    73.0%  24/35    1800MB  25.0s

Results saved to: D:\LLCWork\ultralight-coder\benchmark_exec_results.json
